<template>
  <div class="min-h-screen bg-gradient-to-br from-blue-50 to-indigo-100 p-8">
    <div class="max-w-6xl mx-auto">
      <h1 class="text-5xl font-bold text-gray-900 mb-4">
        ✅ Nuxt 4 + Tailwind CSS + PrimeVue + DaisyUI  
      </h1>
      <p class="text-xl text-gray-600 mb-8">
        Tu aplicación está funcionando correctamente con Node.js v22 - Sin errores IPC
      </p>
      
      <!-- Test Tailwind CSS -->
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-12">
        <div class="bg-white rounded-lg shadow-lg p-6 hover:shadow-xl transition-shadow">
          <div class="w-12 h-12 bg-blue-500 rounded-lg mb-4 flex items-center justify-center text-white text-2xl">
            ⚡
          </div>
          <h3 class="text-lg font-semibold text-gray-900 mb-2">Rápido</h3>
          <p class="text-gray-600">Nuxt 4 optimizado</p>
        </div>
        
        <div class="bg-white rounded-lg shadow-lg p-6 hover:shadow-xl transition-shadow">
          <div class="w-12 h-12 bg-indigo-500 rounded-lg mb-4 flex items-center justify-center text-white text-2xl">
            🎨
          </div>
          <h3 class="text-lg font-semibold text-gray-900 mb-2">Moderno</h3>
          <p class="text-gray-600">Tailwind CSS v3</p>
        </div>
        
        <div class="bg-white rounded-lg shadow-lg p-6 hover:shadow-xl transition-shadow">
          <div class="w-12 h-12 bg-purple-500 rounded-lg mb-4 flex items-center justify-center text-white text-2xl">
            ✨
          </div>
          <h3 class="text-lg font-semibold text-gray-900 mb-2">Estable</h3>
          <p class="text-gray-600">Sin errores IPC</p>
        </div>

        <div class="bg-white rounded-lg shadow-lg p-6 hover:shadow-xl transition-shadow">
          <div class="w-12 h-12 bg-green-500 rounded-lg mb-4 flex items-center justify-center text-white text-2xl">
            🧩
          </div>
          <h3 class="text-lg font-semibold text-gray-900 mb-2">Componentes</h3>
          <p class="text-gray-600">PrimeVue + DaisyUI</p>
        </div>
      </div>

      <!-- Test PrimeVue -->
      <div class="bg-white rounded-lg shadow-lg p-8 mb-8">
        <h2 class="text-3xl font-bold text-gray-900 mb-6">Componentes PrimeVue</h2>
        <div class="space-y-6">
          <div>
            <h3 class="text-xl font-semibold mb-4">Botones</h3>
            <div class="flex flex-wrap gap-3">
              <Button label="Primary" />
              <Button label="Secondary" severity="secondary" />
              <Button label="Success" severity="success" />
              <Button label="Info" severity="info" />
              <Button label="Warning" severity="warn" />
              <Button label="Danger" severity="danger" />
            </div>
          </div>
        </div>
      </div>

      <!-- Test DaisyUI -->
      <div class="bg-white rounded-lg shadow-lg p-8">
        <h2 class="text-3xl font-bold text-gray-900 mb-6">Componentes DaisyUI</h2>
        <div class="space-y-6">
          <div>
            <h3 class="text-xl font-semibold mb-4">Botones</h3>
            <div class="flex flex-wrap gap-3">
              <button class="btn">Default</button>
              <button class="btn btn-primary">Primary</button>
              <button class="btn btn-secondary">Secondary</button>
              <button class="btn btn-accent">Accent</button>
              <button class="btn btn-success">Success</button>
              <button class="btn btn-warning">Warning</button>
              <button class="btn btn-error">Error</button>
            </div>
          </div>
          
          <div>
            <h3 class="text-xl font-semibold mb-4">Inputs</h3>
            <div class="space-y-3">
              <input type="text" placeholder="Type here" class="input input-bordered w-full max-w-xs" />
              <input type="text" placeholder="Primary" class="input input-bordered input-primary w-full max-w-xs" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</template>
